{
  "ConnectionStrings": {
    "Default": "Data source=localhost; Initial catalog=mvcdb; Integrated security=true",
    "DefaultSqlite": "Data source=mvcproj.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
